{
  "display_information": {
    "name": "RelayBot",
    "description": "A Slack-to-AI gateway that lets you interact with Claude/Codex directly from your DMs",
    "background_color": "#4A154B"
  },
  "features": {
    "bot_user": {
      "display_name": "RelayBot",
      "always_online": true
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "chat:write",
        "im:history",
        "im:read",
        "im:write",
        "users:read"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "message.im"
      ]
    },
    "interactivity": {
      "is_enabled": false
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false
  }
}
