{
  "name": "relaybot",
  "version": "1.0.7",
  "description": "An AI assistant that lives in your Slack DMs — powered by Claude or Codex",
  "main": "main.js",
  "bin": {
    "relaybot": "./cli.js"
  },
  "scripts": {
    "start": "node main.js",
    "setup": "node setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "claude",
    "codex",
    "ai",
    "chatbot",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.3",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.13.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
